Class0:
大喜, 田, ライオンズ, 利, ラジオ, 達郎, アナ, 
Class1:
ライヴ, ステキ, 森崎, 稲葉, 直美, 常田, 堂島, キレイ, ゴハン, 有紀子, 雅人, 歌声, 絵本, 帰り道, クタクタ, スープ, 八木沢, 孝平, 羊毛, 又吉, 大泉, 夜空, 花見, 顕, 博己, ハングリー, しあわせ, 開館, ローリー, エッセイ, ミリ, ミュージアム, 展示, 大通, 道産子, 書店, 青空, トロフィー, トゲ, 甲信, コトバ, さくらんぼ, 
Class2:
駅伝, 本棚, 復興, 株式会社, 四番, 募金, クリック, アメリカン, 吉郎, 牛木, 時評, 読了, 
Class3:
ふん, あご, 兄貴, 軽音楽, ハーン, 学部, 愛知, 大御所, 勝川, ぶた, ちょん, そん, 鷹の台, ベット, ナラ, 三田, マジ, 生意気, ウリ, 銀杏, ひさし, オリーブ, 
Class4:
オナニー, 処女, 膜, 彩, レイプ, セックス, なんこつ, 京子, 貧民, 譜面, 皆伝, 浜崎, ホモ, 万物, ラウ, 筐, しば, うんこ, 人人, 垢, あおい, 寂聴, ハゲ, 飯, あかり, ゆり, 氷菓, 塾, えり, つゆ, リム, かくし芸, ちょう, アルファ, 鱒, リア, 教習, クズ, 
Class5:
オールナイト, 柏, 流山, 南柏, 工藤, ほり, 座間, ハンデ, 牝馬, 相武台, 函館, 七光台, 唐木田, くど, 南千住, 田町, 日暮里, 上野, 常磐, 急行, 御徒, 常磐線, 大手町, フク, キャロル, ロビン, はる, なつ, 日光, 
Class6:
鉄道, 進藤, 新海, バク, 博物館, 想, 淳一, 桑田, シャーロック, 偽札, 駅舎, 母方, 測地, 殻, 丸の内, 明解, 新郎, 卵子, 等間隔, 
Class7:
北朝鮮, 豪雨, アメリカ合衆国, 清子, 偽, カンタベリー, 概要, コピア, 災, 大中, 不二家, 平成, サリン, 博覧, 朝鮮民主主義人民共和国, テロ, 山一證券, 内分泌, 鉱山, 落盤, 尚子, 洪水, 事典, 臨界, 探査, 正日, 親王, 拉致, 淡路, 社会保険庁, リコール, 多発, バブル, 会談, 猛暑, 美浜, 地震, インフルエンザ, 内親王, 派遣, イラク, 震, アフガニスタン, 首脳, 観測, 攪乱, ファッションモデル, 亮子, イオンエンジン, 上陸, 
Class8:
レブロン, 髭, ナッシュ, ボッシュ, キッド, ラヴ, 眉毛, リバウンド, スゲ, メイド, 模型, 同人, プラモ, 千住, 三国志, キャノン, 小尾, まひる, 原型, コート, 淀, 貼付, 連想, 
Class9:
ナポリ, 国軍, バーレーン, 被ばく, 浦安, 東電, 放射線, 東陽, 伊勢佐木, セシウム, 検出, イサオ, ジャー, レン, 体感, 頭痛, 久御山, 名田庄, 津田, 新譜, 守田, ＩＮ, アルゼンチン, 天理, 稼動, 大飯原発, 稼働, 俊介, 大介, 大臣, 総理, 宇治, 大飯, ビート, 官邸, 密告, サンチェス, もんじゅ, サントス, 木幡, 関電, 
Class10:
武蔵野, 河, 多摩, 小平, 
Class11:
那覇, 降水, 本島, 山手, 富野, 久米田, 強襲, 香港, 調布, 朝刊, ウルトラマン, 京王, 番号, 
Class12:
鮫島, 友人, 高瀬, 演技, 堺, 雪, 映画, 敢闘, 
Class13:
ミサワ, けっきょ, 会堂, サト, ラスベガス, 室長, 民法, じじい, 種市, 冠詞, しょうは, 岡津, 島倉, 千代子, こわもて, 単, 井土, 緩め, 東林間, ぶどう, 同期, けっき, ドラム, 還元, クス, 小田急, ふたつ, ごぶさた, 見境, カンバ, 従妹, 殺風景, 鴨居, 結露, だっしゅ, 部内, 音信, 断線, アフターケア, ヴィオラ, 荒業, 筒抜け, ストロー, 落第, ハット, わり, 
Class14:
ラグビー, 総体, 招致, 実数, 平賀, 競走, 志方, 大迫, 箱根, 中大, 対校, 早川, 村, 練, 明伸, 書評, クーベルタン, うんちく, コミッショナー, ボブスレー, バーバリ, 千里, 澤, 
Class15:
定期, アイドル, 乃木坂, ブロッコリー, 杏果, リラ, あみ, まゆ, 麻友, 騎手, 菊花賞, 敬和学園大学, 年始, 敬和, 年賀状, 北越, おん, タレント, 蓮, 麗美, ピース, 神崎, 翼, 美織, 武井, 咲子, 夢見, てつ, 平清盛, 駄作, 教習所, 国吉, 福本, 
Class16:
産経, 攻略, 耳鳴り, めまい, 立ち回り, 用品, 聞き分け, 慰安, ストア, ノウハウ, 解消, カウンセリング, 従軍, 秘, 自殺, 時事, 機種, 
Class17:
ビジネス, セミナー, 書籍, 電子, 資産, 在宅, 副業, マインド, 心理, サラリーマン, 起業, 音読, アレン, ジェームズ, 啓発, グリー, 新宿, ログ, 業種, 人脈, 交流, 良質, オフ, 方法, 梅田, 
Class18:
益田, 神宮, カープ, トップニュース, 投手, 琢朗, 鯉, さい, どら, デイリー, 三振, 打席, 抹消, オリックス, ヤクルト, ドーム, 打率, 打点, 本塁打, えな, 森野, 井端, ブランコ, 中日, 吉見, ソト, プレーボール, 繁, 岩瀬, ナゴヤ, 浅尾, ジャイアンツ, 田島, 堂上, 堂林, 金本, 京セラ, 野村, 投, 安芸, 
Class19:
小塚, 羽生, 西川, 倉敷, 高萩, 辻, 尾, 柏レイソル, 跡地, 署名, 球場, 広島, 森脇, 浩司, 水本, 再掲, 洋次郎, 寿人, 首位, サンフレッチェ広島, 周作, 良太, ミカ, 直樹, 古沢, さく, ノリ, ビッグアーチ, 満点, 早期, くま, 熊, 
Class20:
ナビスコ, 球技, ガンバ, 万博, 静岡, 清水, ウチ, 駐車, チケット, スタジアム, 甲府, 瓦斯, 鹿島, 町田, 熊本, 川崎, 富山, 岡山, 千葉, ヴェルディ, 大宮, 鳥栖, 磐田, 仙台, 山形, 草津, 湘南, 岐阜, 松本, 鳥取, 横浜, 観, 水戸, 那珂, スターティング, 相性, 星原, 京都, 飯尾, 川又, 興, 今治, 緑, 
Class21:
のび太, 帝京, 北辰, 養和, 携帯, 杉野, 薄葉, 上中, 久我山, 深川, 箒星, 岩間, 久留, 
Class22:
サポーター, 唯, 龍野, 桑野, 莉子, 良, 翔, はし, アキ, 岩下, こよ, 成層圏, 栗, 高秀, 西が丘, 奥様, 脚, カビラ, 佐賀, アンケート, 雅, 大河原, 宮城, 太良, 泉, 名取, 青葉, 雑談, もみ, マツ, 小瀬, 昌子, 元町, 台紙, 祐希, ペル, 木こり, 群馬, 東伏見, 北関東, 雪かき, 稲城, ワイキキ, 
Class23:
あざみ野, 宅地, 栄冠, 分譲, ＡＣミラン, 線上, プレミア, ゲーム, バルセロナ, 住戸, 本場, ポーランド, 田園都市線, 低層, マドリード, 賛辞, 移籍, オファー, 監督, 契約, ハノーバー, 獲得, ニュルンベルク, 指揮, 合意, 交渉, 代理人, ベルギー, リール, ドルトムント, オランダ, バベル, 不都合, パワフル, 閉鎖, チャット, テレビ熊本, ちひろ, モンク, 熊本朝日放送, インテル, アイアン, ユーロ, 当せん, 欠場, 及第, ファル, カレン, ケルン, 復帰, ブラ, カオ, フランクフルト, チェコ, ハンブルク, 大腿, 昨季, ベルリン, 話合い, リバプール, ロジャース, セリエＡ, ノバラ, 名無し, ポルトガル, チャンピオンズ, 
Class24:
模試, 沼田, いらいら, アドバンス, けれん, 勉強, 彩未, ふち, ザキ, ひさと, 西河, ピエロ, わや, 歩, 長束, けら, 泰祐, じゅん, 結界, 耕史, サメ, 土方, 松陰, 冨樫, 歳三, まりこ, 香取, 
Class25:
黒田, 
Class26:
羽田空港, 皿, カジ, マリノス, 勇蔵, アンドリュー, 大黒, クマ, 富澤, 断髪, 大分, あま, 河合, 飛行機, 祝勝, 湯布院, 兵藤, 千真, コロール, 飯倉, トリ, ユリ, 素敵, 等々力, 三ツ沢, 俊輔, 金井, 酒豪, 楢, こま, まさよ, 阻止, 小杉, 武蔵中原, ぢ, 
Class27:
朝練, 部室, 庄原, 東広島, ひろしま, 清盛, 山下, 廿日市, 神石, 小笠原, まなみ, 世羅, シゲ, アトム, ラベンダー, ノエル, ナオ, 神楽, こども, 
Class28:
放射, 譲, 画集, 伏線, ダリ, パンパン, たかよ, 伊坂, 名画, 金剛山, トウカイテイオー, 誉田, 親知らず, 廃部, 道後, 佐川, 守山, 滋賀, 門番, 存続, 駒場, テクノロジー, 
Class29:
笑, ばり, ぼけ, ほんま, まじ, フォロー, 拡散, もも, お願い, すき, シ, おなか, わら, 大ちゃん, 松田, 人寿, 起床, 林檎, 布団, 
Class30:
ページ, まとめ, 雑記, 講談社, 専門, 入力, ヒアリング, 発売, 
Class31:
インターハイ, 種目, 選手権, 水谷, 卓球, 福原, シングルス, 宏, 杉谷, 最年少, 略歴, 成績, 内村, 森岡, 航, 経歴, 康弘, 岸川, 達弘, 谷島, 馨, 黒須, 広治, 米満, 室伏, スナッチ, 三宅, 成美, レスリング, 紘一, 日登美, 伏射, ピストル, 
Class32:
新発田, 新潟, 長岡, 上越, 信越本線, 運休, 大雪, 丑三つ, 飯山線, 佐渡, 平地, 除雪, バックスクリーン, マネキン, 訓, 下越, 見込み, 新津, 気象台, 配信, 見合わせ, お天気, 気圧, 冬型, 列車, なだれ, 降雪, 越後線, ステーション, 上下, 羽越本線, 糸魚川, 積雪, 中越, 柏崎, 戸狩野沢温泉, 直江津, 魚沼, 白新線, 十日町, お伝え, 
Class33:
親善, サイドバック, 清武, サカ, 篤人, 内田, 誇示, 起点, 是, 時事通信, 宿敵, デュッセルドルフ, ゲキ, サンケイ, 先発, アシスト, 黒星, ビルト, 個, 山梨, 
Class34:
詩人, 努力, 幸福, 作家, 出典, 思想家, 創業, 小説, 逆境, ゲーテ, 画家, ノーベル, イギリス, 土光, 
Class35:
位, 西麻布, 秋祭り, ライム, 宇多, 土浦, ヒサ, 照美, 政所, はじ, アーサー, 浅村, 川瀬, ダウン症, 慶子, スー, 今北, サンヨー, 文化放送, 杉作, ジェーン, れい子, 外山, 巨泉, 
Class36:
終値, 経済, 株式, 株価, 相場, ＮＹ, 株, 円, 反落, 為替, 市場, 取引, 続伸, 日銀, 緩和, 金融, ＩＭＦ, ドル, 投資, シャープ, 四半期, シンガポール, 
Class37:
セン, いちご, パイ, 琴似, みぎ, 蜂屋, 汗, 東方, 起, 二宮, 嵐, 榎本, 櫻井, 潤, 成瀬, 智, 葉, 超新星, ヲ, 小遣い, 求, 歌謡, ハッピー, チャン, ブランチ, 脱退, びら, 入隊, キミ, りえ, ミン, 本間, あきこ, 兄さん, ドン, トミ, エイト, 大倉, さと, ゆか, 章, 卒論, ヒナ, みき, トン, ミノ, カシ, 愛美, 鼻炎, ヨコ, 月寒, 洞, 
Class38:
検定, バレー, ソフトボール, バドミントン, 柔道, フェンシング, 集英社, 渡部, 阪神タイガース, チェック, 新体操, 近代, カヌー, トライアスロン, 水球, 熱闘, スロット, フレーム, 入門, 
Class39:
スケート, 野球, バスケ, 競輪, 校庭, 中体連, 高体連, 陸上, ミニバス, スポーツ, 硬式, バレーボール, 高野連, 北九州, シティ, テレビ東京, ネオ, ウオッチ, 大相撲, オリンピック, ダーク, 順, 競馬, テレビ西日本, 検索, 体操, 秋場所, ゴルフ, 福岡, パラリンピック, 商品, 幕内, 多胡, 久美, エフワン, 答, 
Class40:
桜, サーバー, 凸, 閣議, 芸能, 人権, 政治, 法案, 侵害, 救済, 安倍, シナ, 公明党, 宮家, 国会, 左翼, 自民党, 傾倒, 速報, 総裁, 討論, 自民, 区, 盗用, 議員, 
Class41:
越境, 角川書店, 速水, 角川, 処方せん, ヒューマン, 宣之, 新書, 上昇, 文庫, ディズニー, 農場, 奥野, 著者, 思考, 読書, 貞子, 刊行, 孔, 菊地, 
Class42:
宇和島, 増税, 社説, 中国, 所得, 嘉美, 格差, 雇用, 内需, 建設, 保障, 改革, 財政, 企業, 輸出, ジャーナリズム, 貿易, 富裕, 労働, 税, 米, 国債, インド, 大統領, 米国, ビリヤード, アップル, 危機, ギリシャ, 外交, オリンパス, 武夫, 見積もり, 支部, 各種, 組合, ロシア, 
Class43:
沖縄, 規制, 原子力, 物質, 尼崎, 読売新聞, 海洋, 毎日新聞, 捜査, 乗客, 航空, 祖母, 通り魔, 訓練, 格安, 事件, タメ, ロイター, ウォール・ストリート・ジャーナル, 社会, 遺体, 遺棄, 共同通信, 容疑, 県警, 被告, 逮捕, 産経新聞, 美代子, 起訴, 
Class44:
ドラマ, 総合, 日テレ, テレビ朝日, タモリ, 録画, ＮＨＫ, 字, 読み込み, テレ, 八戸, 気仙沼, オン, 下野, ＴＯＫＹＯ, エアポート, せんべい, 朗読, 金賞, 十津川, 郡山, ウォーク, フジテレビ, 日本テレビ, お送り, 放送, はな, 研修, にっぽん, 遺産, べっち, ＢＳ, ＷＯＷＯＷ, 小高, 乱, 月, 正広, 有吉, 特番, マツコ, 芸能人, ＴＢＳ, 開始, 探検, 収蔵, ランデブー, 解, マリー, ホタテ, ムチ, 休場, 川畑, ＴＶ, 
Class45:
ユース, 部員, 部活, ジミー, 紙テープ, エスパルス, 瀬谷, 河井, 日本平, みなとみらい, キリバス, プジョー, 旭山, 大和, 番台, 石毛, 青葉台, オレンジ, 枝村, 特賞, 恰幅, ウィークエンド, 厚木, 林間, 瀬沼, 八反田, 俊幸, 三吉, 白崎, 大前, 木島, 大悟, 鍋田, 端山, パトロール, 神大, 慶大, ランド, 来栖, 執心, 力ずく, 忠告, 親友, ホールド, 祥平, 深津, 歴戦, ＪＲ, 高円宮, 
Class46:
肥料, 農家, 測定, 清志郎, 備蓄, キャベツ, 藍住, 上板, 放射能, 食料, 焼却, 木灰, あけび, 冷凍庫, 一息, 米ぬか, 雨足, 青果物, ドラムス, ダイオキシン, 徳島, 線量, 設問, またの名, 嬬恋, 哺乳類, 汚染, 被曝, 瓦礫, 新刊, 実家, 神山, 
Class47:
観劇, 枝, 闘士, 嫁さん, 栗橋, 論文, 出勤, 栃木, 中島, 喫茶, 荒木, 公演, 声優, 納豆, 年金, 埼玉大学, 藝, 修士, 演劇, 味の素, 宇都宮, 東大宮, 
Class48:
議論, 施設, 原発, 首相, 福島, 中華民国, 高齢, デフレ, 会頭, マスコミ, 山中, 行政, 政府, リベラル, 整備, メディア, 批判, 上杉, 世代, 調査, 流用, 維新, 徹, 橋下, 市長, 会, 市民, 公務員, 研究, 石破, 谷垣, 教授, 朝日, 犯罪, 民間, 朝日新聞, 衆院, 
Class49:
オンライン, 香椎, テレビ信州, 長野朝日放送, 信越放送, 長野, 更新, 篤, 大証, 東証, コナミ, テリー, コード, エン, 処理, 善徳, 予約, 楽天, テレビ愛知, 東海, ライオン, 中京, 新着, ダイヤモンド, 
Class50:
麻也, 長友, 酒井, 佑, 招集, じじ, 川島, 人口, 高徳, 鼻声, さわ, はっぴ, パリジェンヌ, 小指, 吉高, 光ファイバー, 窓側, すずき, げろ, せんせい, なめこ, るみ, 正巳, みち, 理大, 苦笑, 慎, バレンシア, 通算, 歴代, 誠, 永, 
Class51:
ワールドカップ, 予選, なでしこ, ジャパン, 五輪, 年俸, 競技, ニュース, 日本, 大学, フィギュア, 決勝, アジア, 
Class52:
朴, 神戸, 岩波, 高見, 水町, 嘉人, 寺岡, 廣田, 免田, 松岡, 仲島, 三原, 石櫃, ヒデ, 松村, 北本, 慶治, 関大, 古賀, プリンス, 
Class53:
大野, レッズ, 浦和レッズ, 暢, 峻, 順大, 梅崎, 柏木, 宇賀神, 愛好, 庭田, 山道, 平川, 永田, 達也, 坪井, 槙野, 啓, 原口, 柴田, 皆様, 埼玉, ポ, 秀仁, 久, 
Class54:
旭日, 民主党, 分配, 予算, 寄付, 空母, 国有, がれき, 罰則, 移設, 公約, ナチズム, 軍艦, 旗, 組み替え, 割譲, 嘘つき, 外相, 天下り, 著作, 不燃, 
Class55:
ボルボ, 日本経済新聞, ハッカー, 補聴器, ドコモ, ソフトバンク, 搭載, タブレット, 開発, スマート, フォン, 端末, ウド, 提供, モバイル, サービス, アプリケーション, 同社, マーケティング, 広告, 財経, データ, ドメイン, マイクロソフト, ユーザー, デバイス, 新版, ツール, 製品, ストレージ, 機能, リリース, マイクロ, 管理, 日経, プログラマ, テンプレート, エンジニア, ダイアリー, デザイナー, プログラマー, フォント, メモ, 作り方, プログラミング, ソフトウェア, 制作, 徳川, サイト, 思索, サーバ, 柏原, 受託, スクープ, 
Class56:
動画, 美人, 気温, 出演, 日, 愛犬, ちょんまげ, エンディング, ろか, 錦織, 真央, 滑り, 生放送, 
Class57:
焼酎, つう, 赤羽, 戸越, 漢, 休, ジャンボリー, 終電, カンテラ, ファンタジー, 石垣, フィロソフィー, 久方振り, ハードボイルド, アイデンティティ, 鎌倉, 我儘, 平穏, へべれけ, レンブラント, ハンター, ＧＷ, 我国, 久方ぶり, 石垣島, オージー, 
Class58:
アルファベット, 俗, 別名, 記号, 元素, 植物, 漢字, 歌舞伎, 童謡, 由来, フランス語, 金属, 語源, 古代, 作曲, 熟語, 標高, 
Class59:
江戸, 
Class60:
レイソル, 嫁, 自席, 蕎麦, 日立台, お袋, 藏, ネクタイ, 巧, 禁煙, 秋野, アヤ, ネルシーニョ, 脳裏, 湯の郷, 野天風呂, 聚楽, 虎ノ門, 武蔵野線, カンザス, ぬき, 影武者, ランチ, ちく, 経堂, ブルーズ, 八千穂, 隊, 塗り, 事務, ゴーヤ, ワイン, ニラ, メダカ, 
Class61:
同志社, フェラチオ, 裏切り者, サチ, 幼女, 星野リゾート, みりん, ロリコン, ベトナム, トレンド, 成城大学, 統計, 無神, 同志社大, ひぐらし, アトピー, 三塚, バーツ, 
Class62:
少女, りう, ヤング, 新都, 週刊, 文芸, 月刊, まんが, 別冊, ぼん, 新作, 描写, じろう, 
Class63:
鎌, 鎌ケ谷, びん, 衆, グッド, 痛風, マッチング, 夜勤, タワー, 登頂, クイズ, 交替, 
Class64:
ハス, プードル, シンガー, ボサノバ, ウェリントン, トイ, 小金井, イラスト, 作品, 製作, ペン, 歌, 絵, ハーモニー, 花, うしろ姿, 柴犬, 山根, ピアノ, ショパン, 俊英, 麻衣, サンバ, アーチスト, 歌い手, デザイン, 切手, 
Class65:
政策, 消費, 銀行, 世界銀行, 日商岩井, 上智大学, 内閣, 双, 三井住友銀行, 農林水産省, 三井物産, 金利, 東京外国語大学, 東北大学, 外貨, 特許庁, 日産自動車, 日食, 金環, 
Class66:
秩父宮, 国体, 屋台, 金沢, 緑地公園, 横野, 日立, ワタ, タッチ, 長崎, マスコット, 海邦, 仁賀保, 小石川, ピック, 全社, 加古川, バルーン, 上柚木, チキン, 串, シール, 養老, 九州電力, 南公園, グルメ, 陸, フクダ電子, 富士通, 売店, 飛騨, 市原, 相模原, ファー, 河北, 八王子, 神戸屋, 奈良, ＪＦＬ, 橿原, 
Class67:
春, 恵比寿, オートレース, ジェフ, オート, 希志, 親不孝, 船橋, 長浦, 木更津, 内房線, 團, 鬼塚, 体温, きし, 坂井, かっぽ, 麻美, レディース, 
Class68:
ブック, 掲示板, 宗教, ロ, ミスチル, 旅立ち, 掌, 投げやり, 唄, くるみ, 淀み, 絶, 桃李, 生まれたて, 積み木, 傷跡, 心変わり, 化けの皮, 悪戦苦闘, ときめき, ペスト, 明かり, クイック, いじめ, 
Class69:
Ｊリーグ, プレビュー, ユナイテッド, クラブ, 来季, 選手, 浦和, リーグ, タイムズ, セレッソ, 地域, グラウンド, ゴール, 守備, 残留, あとがき, 石崎, 得点, 実況, キックオフ, 前半, 試合, 昇格, 無敗, ナビスコカップ, ヤマザキ, 連勝, スタメン, 降格, 勝ち, 最下位, 失点, 白星, 札幌, セーブ, 
Class70:
済々黌, けい, 講義, 日刊, 湯沢, ジャブ, 近野, 秋田, 由依, 福士, 全休, 莉菜, 横山, たかね, 謙二, チェンジアップ, 才, ゼニガメ, 大田, 木彫り, シャケ, 
Class71:
欧州, Ｗ杯, ブラジル, 出場, マンチェスター, 真司, バイエルン, 乾, 長谷部, 負傷, 来歴, 岡崎, シリア, 
Class72:
宿屋, 豚カツ, しおり, 櫂, ようこ, ミサキ, アスカ, アミ, カイト, 皇帝, 
Class73:
甲子園, ドラフト, 迫真, 日本ハム, いかん, 田野, 糸井, 吉川, 小谷野, 野獣, 仲田, ボウ, ロッテ, 日ハム, ミール, アユ, 北川, 防御, 西武, コブ, 
Class74:
ノミネート, いき, バラード, スヌーピー, きよえ, 良樹, 予備校, 生物, 本通り, 高らか, 金木犀, 古典, ピーナッツ, ヤマダ, ペナルティーエリア, 文法, ヤマダ電機, ずぶ濡れ, 訳者, エナジー, 復刊, ていかん, 朝起き, ロイズ, いちいち, 血眼, 倍速, 選曲, 矢部, ふじ, 
Class75:
ＯＡ, 面接, 踊り子, 手帳, よみうり, 星野, 栞, 源, 深瀬, 筆記, 志望, 吹奏楽, ワンマン, 合奏, 円城, 芸術, 動機, 一郎, 場数, 手応え, フルート, 教務, 亡者, 鍋, 時空, ひやひや, 芥川賞, 
Class76:
香川, 板, 本田, 協会, ザック, ＦＩＦＡ, フランス, 大津, タジキスタン, ホンジュラス, リトル, スペイン, ジーコ, 快勝, デル, 日記, キリン, 沢, 合宿, 塚, 代表, 尚久, マヤ, 永里, 画像, メキシコ, 
Class77:
曲, ホント, ビール, タカ, カツ, 水着, 毎日, モン, メガネ, 電波, 
Class78:
男前, 賀田, 板宿, 慧, マーチン, 太平, 米田, 三ノ宮, しげと, 明石, 優子, 小笠, ヨネ, しょ, バイク, 廉, 夜遊び, 
Class79:
カズ, リニア, 黒板, ベン, 知良, 抜粋, 糖尿, インターン, 基金, 壁紙, 随時, 野洲, 阪南, 堕落, 神戸大, 実定法, 小僧, 
Class80:
酒場, アール, モンスター, 六本木, すれ違い, 配合, 合衆国, 
Class81:
岩沢, 瀬, 謎謎, 土佐, 助, じゃり, 梅林, 湯田, オムライス, 銀, 空知, 因, 比叡山, 中藤, なあなあ, 膳所, 京女, フタ, 巳, さすらい, ゆず, 当麻, 八事, 白馬, 岩岳, ジャッキ, 立命館大学, ケビン, ＧＩ, なほ, れこ, なべ, はたち, ショベルカー, 万里, 修徳, 拓也, 雨だれ, 外堀, 学事, 国教, 仙川, 新居浜, 団結, 口口, 高専, さや, 大分高専, 上井草, あんぱん, 真知子, 帯広, 音更, 共栄台東, ＣＰＵ, 旦, 久津, ポー, 静雄, 前売, アリーナ, 体躯, 利生, 成彦, 豊中, 岡町, サル, ルネサンス, 赤毛, あき, 微笑, 三子, 
Class82:
韓国, 男系, 朝鮮, デモ, 教育, 尖閣諸島, 反日, 領土, 修学旅行, アイヌ, 民族, チベット, 主義, 排, 教委, 侵略, 在日, 中国人, 台湾, 植民, 羅, 竹島, 永吉, 矢沢, 自衛隊, 佳祐, ビデオ, 併合, 日本人, 国際司法裁判所, 帝国, 改憲, 
Class83:
冬休み, バイト, ゼミ, 母さん, バイキング, サークル, 免, レジュメ, インク, ハローズ, 中国語, 芦田川, 暴食, ヨガ, 暴飲, みづき, 夏美, あさみ, うち, 
Class84:
ウズベク, ハンナ, パナマ, アキレス, グアテマラ, エクアドル, ユトレヒト, ボリビア, ハイデン, ボスニア, ソル, マリン, とら, ブレーメン, トロント, デブラ, ピサ, 
Class85:
ブラインド, 勇, 高槻, 片倉, 湯郷, 宮間, 姐さん, なめ, アゼルバイジャン, 賀, バウムクーヘン, 甘栗, みやま, 南山, 臨終, トピックス, アカデミー, 陽子, エリート, 
Class86:
ダム, アニメ, オタク, 脱線, 金星, 京, 使徒, 秒速, 妊婦, 
Class87:
徒然, わし, すそ, 秋葉原, 美希, サウンドトラック, 型, 奈須, 魔法使い, 境界, マチ, 横須賀, 厨, 物販, ドラゴン, 半角, 進捗, ロードス, レッド, 今期, 律子, 雁, ユーフォー, ローマ, 昂, 千早, ラブ, 
Class88:
軟式, ライダー, 蒲田, フラッシュ金子, 相方, 仕事場, ロレンソ, あっし, 東雲, 洗濯, 保育園, 接骨, 段ボール, 南行徳, フジモト, 行徳, 転倒, ゲームセンター, ピット, 隆博, ぞう, 洗, テラ, 吉井, サックス, らい, フルーツポンチ, 新浦安, 大治, 復元, 上様, フィリップ, 悪戯, 
Class89:
キャラメル, 魔, バッチ, かさん, 梶浦, 侑香, 南里, ひだ, 工, 運勢, ひかり, まどか, 運, ししとう, 貝田, 千和, マミ, 
Class90:
面白, ショウ, 原著, 猫, 籐, 神岡, 子猫, 
Class91:
尖閣, 中共, 国民, 憲法, 
