"IDOLort6",4.007341
"db7crsh01",4.001038
"ISH1987GifuKani",3.966137
"sasuraifutsaler",3.959653
"retired_46",3.956747
"crssfeed",3.951095
"hk11ks5kt10",3.920353
"FOOTBALL_kashii",3.905606
"miemie_0_0_",3.902145
"sasamikkuma",3.895181
"gennei",3.864386
"ann_anchor",3.858282
"mofiemofie",3.857481
"amiamo_gamba",3.849601
"vamosvissel",3.822201
"qmaclone",3.797993
"miranese23",3.794218
"PLAIN_Viola",3.793911
"alphireb",3.781879
"JR_Yamanoteline",3.769799
"jyakki1993",3.767364
"miyashinjp",3.763723
"cheeky_thymine",3.760562
"kettosee",3.754918
"YNGD77",3.754822
"rokoemon2",3.753964
"yoshiverdy2012",3.753629
"minimomi2525",3.742560
"tencross0015",3.735150
"Jackfromdog",3.731164
"matchi_enjooy",3.721549
"saratecto",3.720831
"yoshi_D5",3.720574
"Magnolia__01",3.719205
"rockuma31",3.714282
"fumi_2739156_m",3.712694
"debtor2000000",3.710017
"shin100921P",3.701603
"SHIROSYAKU",3.698584
"daichan3298jp",3.690375
"mimueri",3.679764
"horipro2",3.673528
"umechass",3.673423
"la12primero",3.659235
"dominikmac39",3.658241
"AyumuSaito",3.655438
"REALIZE_00",3.653505
"youichi1215",3.650845
"reicherhara",3.635034
"ktaishoko",3.633458
"june9646",3.626207
"mixi_miku",3.621882
"kabigon19",3.604383
"GNewsAll2",3.602494
"sakusakutto",3.591370
"usglinearblue",3.591306
"rokotaro",3.589341
"maxi17meireles4",3.588217
"nico_andromeda",3.577841
"xBrj",3.573583
"noored807",3.567995
"mac_mc_freak",3.555080
"mameO23",3.544982
"MaopinAmonkey",3.543452
"knmk92",3.542567
"ragi0901",3.541457
"GAPOLD",3.537499
"hiraku_m",3.534290
"fukasawa_takuya",3.531595
"yocchifootball",3.524284
"hama7_5",3.516171
"autumndartar",3.513833
"ybigz14",3.508598
"fsntweet",3.506075
"peruis",3.504620
"taiakasan",3.499687
"kyokogst86",3.499546
"nega9_clecle",3.484705
"btmup_bookmark",3.479366
"ctaket01",3.467710
"freeekicker",3.460710
"DocFuku",3.455933
"doumitemo",3.439507
"Dambusters195",3.423184
"xogbaxo",3.422791
"yorimafa813",3.422146
"kazu_hand",3.417555
"kumafc",3.399147
"kaki_s_v",3.391718
"u23_tkaaaaaaaa",3.390642
"kanachis1dct",3.386906
"gomanjp",3.386815
"oresamaism",3.384024
"glicie",3.380705
"yumugi01",3.380099
"igachan7091",3.367225
"maaboo_glz",3.367046
"hybridflagstar",3.358803
"jjpromotion1",3.355708
"tr398",3.355247
"gyamada1980",3.345068
"missilejam",3.339824
"debdebdebdeb",3.332494
"yama_P7",3.325851
"sanf_t_25",3.311154
"FAT_J_VV_",3.310806
"sancce12",3.309783
"mnsd211",3.303073
"maruwaselect",3.302584
"ultimobastion",3.297689
"sakochi2634",3.294485
"BIT_LHDW_J",3.292471
"fudita",3.292335
"fujioic",3.286155
"karz4",3.283669
"KenChiroro",3.281093
"cool_dd_ogi",3.274943
"amaze_",3.274610
"baochan88",3.273534
"soccer20120302",3.263363
"Owneeer",3.254360
"shinyaffc19",3.249925
"sportstarou2",3.249490
"Shoook0",3.242045
"tifosi014",3.241815
"vulcanese",3.236713
"tatsuenishimura",3.236190
"sin1812",3.234195
"shohei100584",3.234098
"hageyama1113",3.230372
"seisatorec",3.228224
"soccerss",3.224673
"UltraMenthol",3.223772
"taku0126nico",3.218512
"shi2ro",3.217091
"hokkyou_syuji",3.192352
"hiwaka",3.184358
"kstangor",3.182769
"mellowron112",3.176741
"chibi5296",3.170549
"botquiz",3.161738
"moegambamoe",3.152639
"kuraneth74",3.150963
"QP80_doyouknow",3.143473
"NKYS3",3.140669
"intelli89383",3.139548
"ozu24s",3.139013
"satoshikkc",3.127315
"Flip_news",3.117433
"skyislimited",3.108807
"sanacolerichie",3.099935
"botjapan",3.099709
"NaokiTSUKA",3.091160
"love_the_soccer",3.080773
"kawase_news",3.068927
"michio_mukui",3.056793
"takaokaimizu127",3.037765
"nyaaaaan_k17",3.013704
"ky_kawasakisibu",3.012290
"ponakitsunew",3.011323
"akihads",3.010728
"syouta2",3.007524
"chihi1214",3.005239
"LIveJAPAN2013",2.987440
"sakips23",2.980696
"footballRSS",2.979245
"karinna_romi",2.956469
"snfr23",2.950946
"BenMabley",2.949186
"andaria7101",2.934050
"kyousui40",2.921545
"TV81378944",2.917204
"suta_meshi_taro",2.916956
"michinori_y",2.894048
"gheotarou",2.885060
"kazu11miuraBot",2.882516
"UX5ch",2.867184
"gosuke12united",2.865539
"RYORYO817",2.857407
"yu_ki_U52",2.853015
"hiroyuki1965",2.851074
"SpoFukuSan",2.829389
"m77seijinn",2.829205
"since_CHE",2.828204
"momopuisan",2.822334
"ikiteyaru",2.804873
"knzk_eru",2.796534
"discommunicat",2.788076
"aruansan",2.755257
"Yone0833",2.742129
"amotoyamatotake",2.734651
"akiokatakeshi03",2.729934
"uraurareds",2.721254
"PrimaveraTOKYO",2.720984
"motoholic_1978",2.715761
"NationalTeamSoc",2.712507
"ThisYear2",2.707038
"Seto_Zyunin",2.703712
"ichigo0315",2.688418
"PentaTwist",2.687102
"daikinumasaka",2.666539
"yfm356",2.650423
"Atsushi_server",2.640942
"flagerdeucao",2.639901
"kiki_fl",2.638262
"u3_ca555",2.635551
"hiroshima_kanko",2.604470
"savesagawafc",2.599419
"Hide5884",2.573472
"keisuke46802",2.543737
"paul_entre",2.538617
"nodasanta",2.513202
"rada444",2.483471
"onoda_nano",2.479428
"kicker_jp",2.432494
"taka1982ray",2.429556
"kobe7912",2.427752
"yasu99513",2.421497
"MataSportMiteru",2.391172
"asari_tvserver",2.374657
"ebookmail",2.358689
"obarayuho",2.348423
"ootb_7",2.317762
"kyojun0824",2.306821
"sports_live_",2.092884
"buriki_k_bot",2.014937
"LondonOlpcJapan",1.992989
"neetel_main",1.944560
"mep5n",1.880014
"ganbabot",1.802878
"Signnm",1.773367
"MultiPlanner440",1.690776
"peggylin118",1.574500
"japan_football2",1.483230
"maricannes22",1.407561
"tatsuya_noda",1.278575
"youjigogo",1.083789
"LWkenta_bot",1.068127
